## Interface: 120000
## Title: Pelicans UI
## Notes: A lighthearted guild-focused addon that adds some fun features
## Author: Nek
## Version: 1.0.2
## SavedVariables: PelicanUI_Settings
## IconTexture: Interface\AddOns\PelicansUI\Medias\icon.tga
## X-Curse-Project-ID: 1326041

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua
PelicansUI.lua
configuration.lua
minimap.lua
menu.lua
Modules\Pelimeme\animations.lua
Modules\Pelimeme\pelimeme.lua
Modules\Awards\awards.lua
Modules\Emotes\emotes.lua
Modules\SillyThings\ready-check.lua
